<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundScribe.ViewModels"
             x:Class="SoundScribe.Views.RatePage"
             Title="RatePage">
    <ContentPage.BindingContext>
        <local:RatePageViewModel />
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="CenterAndExpand">
        <Image Source="{Binding Image}" WidthRequest="200" HeightRequest="200"/>
        <Label x:Name="ArtistLabel" Text="{Binding Artist}" />
        <Label x:Name="SongNameLabel" Text="{Binding Song_Name}" />
        <WebView x:Name="SoundCloudWebView"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" 
                 Source="{Binding Link}"/>

        <Label Text="Rhymes" />
        <HorizontalStackLayout>
            <Slider x:Name="RhymesSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10" Value="{Binding Rhymes, Mode=TwoWay}" />
            <Label x:Name ="RhymesLabel" Text="" />
        </HorizontalStackLayout>

        <Label Text="Structure" />
        <HorizontalStackLayout>
            <Slider x:Name="StructureSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10" Value="{Binding Structure, Mode=TwoWay}" />
            <Label x:Name="StructureLabel" Text="" />
        </HorizontalStackLayout>

        <Label Text="Style realization" />
        <HorizontalStackLayout>
            <Slider x:Name="StyleRealizationSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10" Value="{Binding Style_realization, Mode=TwoWay}" />
            <Label x:Name="StyleRealizationLabel" Text="" />
        </HorizontalStackLayout>

        <Label Text="Individuality" />
        <HorizontalStackLayout>
            <Slider x:Name="IndividualitySlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="10" Value="{Binding Individuality, Mode=TwoWay}" />
            <Label  x:Name="IndividualityLabel" Text="" />
        </HorizontalStackLayout>

        <Label Text="Atmosphere" />
        <HorizontalStackLayout>
            <Slider x:Name="AtmosphereSlider" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="5" Value="{Binding Atmosphere, Mode=TwoWay}" />
            <Label x:Name="AtmosphereLabel" Text="" />
        </HorizontalStackLayout>

        <Label Text="Trendiness" />
        <HorizontalStackLayout>
            <Slider x:Name="TrendinessSlider"  ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="5" Value="{Binding Trendiness, Mode=TwoWay}" />
            <Label  x:Name="TrendinessLabel" Text="" />
        </HorizontalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Button_Clicked" />
            <Button Text="Cancel" Clicked="Cancel" />
        </StackLayout>
    </StackLayout>
</ContentPage>
